<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jnS-ue-iyh">
                                <rect key="frame" x="20" y="64" width="335" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jnS-ue-iyh" secondAttribute="height" multiplier="25:14" id="gsF-Lr-X77"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URt-Nb-4Og">
                                <rect key="frame" x="67" y="381" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hik-s1-fdq"/>
                                    <constraint firstAttribute="width" constant="240" id="YOx-6d-qou"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-jv-5Ox">
                                <rect key="frame" x="170" y="350" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jnS-ue-iyh" secondAttribute="trailing" constant="20" id="3IL-jf-aMf"/>
                            <constraint firstItem="URt-Nb-4Og" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AG2-JC-5cl"/>
                            <constraint firstItem="jnS-ue-iyh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ccn-Y9-9rk"/>
                            <constraint firstItem="jnS-ue-iyh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="c4h-J8-wok"/>
                            <constraint firstItem="bsD-jv-5Ox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i18-VS-v7i"/>
                            <constraint firstItem="bsD-jv-5Ox" firstAttribute="top" secondItem="jnS-ue-iyh" secondAttribute="bottom" constant="98" id="jmV-iY-YiV"/>
                            <constraint firstItem="URt-Nb-4Og" firstAttribute="top" secondItem="bsD-jv-5Ox" secondAttribute="bottom" constant="10" id="v1e-jj-XxM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="imgView" destination="jnS-ue-iyh" id="PJ1-3o-Ck5"/>
                        <outlet property="tempImg" destination="URt-Nb-4Og" id="Uvk-Jh-2nZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="422.33883058470769"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture.jpg" width="1920" height="1080"/>
    </resources>
</document>
