<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-iK-kTT">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="1" green="0.92883741360000005" blue="0.73102248560000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="U8E-zQ-emt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Shot">
                                    <color key="titleColor" red="0.26946245670000002" green="0.71015748710000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shoot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqT-5e-JK4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jnS-ue-iyh">
                                <rect key="frame" x="21" y="20" width="333" height="592"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jnS-ue-iyh" secondAttribute="height" multiplier="9:16" id="Cfi-sf-Gvr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hp4-iK-kTT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BU8-sE-7ak"/>
                            <constraint firstItem="jnS-ue-iyh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Jmy-ap-8QJ"/>
                            <constraint firstAttribute="trailing" secondItem="hp4-iK-kTT" secondAttribute="trailing" id="Qn7-sF-Wjz"/>
                            <constraint firstItem="jnS-ue-iyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gT6-zU-2Ru"/>
                            <constraint firstItem="hp4-iK-kTT" firstAttribute="top" secondItem="jnS-ue-iyh" secondAttribute="bottom" id="rTe-B0-ex4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hp4-iK-kTT" secondAttribute="bottom" id="uzy-uF-SKF"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="imgView" destination="jnS-ue-iyh" id="PJ1-3o-Ck5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.5" y="422.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="app.jpg" width="640" height="1136"/>
    </resources>
</document>
